MYSQL_ROOT_PASSWORD=lcom
MYSQL_DATABASE=wordpress
MYSQL_USER=hjrifi
MYSQL_PASSWORD=lcom
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=hjrifi
WORDPRESS_DB_PASSWORD=lcom
WORDPRESS_TITLE=lcom
WORDPRESS_URL=hjrifi.42.fr
WORDPRESS_ADMIN_PASSWORD=localhost
WORDPRESS_ADMIN_EMAIL=hjrifi@mail.ma
